<!DOCTYPE html>
<html lang="id">
<head>
    <title>Aside</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        aside {
            background-color: #DFF2EB;
            padding: 20px;
            border-radius: 12px;
        }
        .aside-judul {
            font-size: 24px;
            background-color: #fff;
            border-radius: 12px;
            padding: 10px;
            margin-bottom: 1rem;
            text-align: center;
            box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.5);
        }
        .gambar {
            padding: 5px;
            background-color: #fff;
            margin-bottom: 1rem;
            border-radius: 12px;
            box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
        }
        .gambar > img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 12px;
        }
        .gambar > p {
            text-align: center;
            padding-bottom: 1rem;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <aside>
        <section class="aside">
            <h2 class="aside-judul">Menu</h2>
            <section class="gambar">
                <img src="img/gambar2.jpeg" alt="gambar2">
                <p style="text-align: center;">Laptop Asus</p>
            </section>
            <section class="gambar">
                <img src="img/gambar1.jpeg" alt="gambar1">
                <p style="text-align: center;">Laptop Asus</p>
            </section>
            <section class="gambar">
                <img src="img/gambar3.jpeg" alt="gambar3">
                <p style="text-align: center;">Laptop Asus</p>
            </section>
        </section>
    </aside>
</body>
</html>