<!DOCTYPE html>
<html lang="en">

<head>
    <title>header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #dde7f0;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 75px;
        }

        .wrapper-name {
            color: black;
            font-family: cursive;
        }

        .logo {
            width: 75px;
            height: 75px;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="wrapper-logo">
                <img src="img/logo.jpeg" alt="Logo" class="logo">
            </div>

            <div class="wrapper-name">
                <h1>My Website</h1>
            </div>
        </div>
    </header>
</body>

</html>