<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            padding: 10px;
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 10px;
            background-color: #b7d2e5;
        }

        nav a {
            margin: 0 50px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 20px;
            padding: 7px 15px;
            background-color: #c3dcf2;
            border-radius: 12px 12px 12px 12px;
            border: 2px solid;
            border-right: 6px solid;
            border-bottom: 6px solid;
        }

        nav a:hover {
            background-color: #b7d2e5;
            border: 2px solid;
            border-left: 6px solid;
            border-top: 6px solid;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#beranda">Beranda</a>
        <a href="#tentang">Tentang</a>
        <a href="#kontak">Kontak</a>
    </nav>
</body>
</html>